<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>page not found</title>
    <style media="screen">
      body{
        text-align: center;
        line-height: 1.2;
      }
      h1{
        padding: 1em;
        font-family: 22px;
        font-weight: 500;
        color: dimgrey;
      }
      h2{
        padding: 1em;
        font-family: 20px;
        font-weight: 500;
        color: grey;
      }
      .btn{
        padding: 1em;
        display: inline-block;
        max-width: 90%;
        font-size: 16px;
        background: skyblue;
        color: white;
        font-weight: 800;
        border-radius: 3em;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Page not found.</h1>
    <h2>CARVANCL Inc.</h2>
    <a class="btn" href="/">to Home</a>
  </body>
</html>
